<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="assign1.css"></script>
  <title>Taj-Hakeem Ryles INFO 2311 Resources</title>
</head>

<body>
  <!--  
    Taj-Hakeem Ryles
     Web Resources
     INFO 2311 Web Page Creation 2
     Instructor Last Name
     June 10, 2023
-->
  <h1>Web Development Resources</h1>
  <main>
    <div class="list">
      <h2></h2>
      <ul>
        <li><a href="https://code.visualstudio.com">Visual Studio Code</a></li>
        <li><a href="https://emmet.io">Emmet</a></li>
        <li><a href="https://filezilla-project.org">Filezilla</a></li>
        <li><a href="https://www.audacityteam.org">Audacity</a></li>
        <li><a href="https://pixlr.com/e">Pixlr E Advanced Photo Editor</a></li>
        <li><a href="https://pixlr.com/remove-background">Pixlr Remove BG</a></li>
        <li><a href="https://www.gimp.org/">Gimp</a></li>
      </ul>
    </div>

    <div class="list">
      <h2></h2>
      <ul>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
      </ul>
    </div>

    <div class="list">
      <h2></h2>
      <ul>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
      </ul>
    </div>
  </main>

</body>

</html>